# pgMulti

./: PgMulti.sln  README.md
EpForceDirectedGraph.cs/: EpForceDirectedGraph.cs.csproj
EpForceDirectedGraph.cs/Graph/: Graph.cs  Node.cs
EpForceDirectedGraph.cs/Layout/: AbstractRenderer.cs  ForceDirected.cs  Point.cs
FastColoredTextBox/Binary/: FastColoredTextBox.xml
FastColoredTextBox/FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  CommandManager.cs  CustomCursor.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hotkeys.cs  Icons.Designer.cs  Icons.resx  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  ToolTipForm.Designer.cs  ToolTipForm.cs
Irony/: Irony.sln  LICENSE
PgMulti/: App.config  PgMulti.csproj  Program.cs
PgMulti/AppData/: AppLanguage.cs  ClosedEditorTab.cs  Config.cs  DB.cs  Data.cs  Group.cs  InsertIntoTableFormTreeModel.cs  Log.cs  MainFormTreeModel.cs  SelectTablesTreeModel.cs
PgMulti/DataAccess/: Connection.cs  ConnectionData.cs  Transaction.cs
PgMulti/DataStructure/: Column.cs  Function.cs  NpgsqlDataReaderExtension.cs  Schema.cs  StructureBuilder.cs  StructureBuilderOldVersion.cs  Table.cs  TableIndex.cs  TableRelation.cs  Trigger.cs
PgMulti/Diagrams/: BadFormatException.cs  Canvas.cs  Diagram.cs  DiagramColumn.cs  DiagramObject.cs  DiagramTable.cs  DiagramTableRelation.cs  DrawableRelationOption.cs  SideEnum.cs
PgMulti/Diagrams/Efdg/: DiagramRelocator.cs  DiagramTableNodeData.cs  DiagramTableRelationEdgeData.cs  Renderer.cs
PgMulti/Export/: BadFormatException.cs  ExportConnectionsFile.cs  ExportDBInfo.cs  ExportGroupInfo.cs  ExportItemInfo.cs
PgMulti/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfirmSqlForm.Designer.cs  ConfirmSqlForm.cs  ConfirmSqlForm.resx  DiagramForm.Designer.cs  DiagramForm.cs  DiagramForm.resx  EditDBForm.Designer.cs  EditDBForm.cs  EditDBForm.resx  EditGroupForm.Designer.cs  EditGroupForm.cs  EditGroupForm.resx  ExpandDiagramPanel.Designer.cs  ExpandDiagramPanel.cs  ExpandDiagramPanel.resx  ExportImportConnectionsForm.Designer.cs  ExportImportConnectionsForm.cs  ExportImportConnectionsForm.resx  InsertIntoTableForm.Designer.cs  InsertIntoTableForm.cs  InsertIntoTableForm.resx  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  RecursiveRemoverToolForm.Designer.cs  (+16 more)
PgMulti/Properties/: AppSettings.Designer.cs  AppSettings.settings  DiagramIcons.Designer.cs  DiagramIcons.resx  Resources.Designer.cs  Resources.resx  Text.Designer.cs  Text.es.resx  Text.resx  TransactionIcons.Designer.cs  TransactionIcons.resx
PgMulti/QueryEditor/: AutocompleteItemCustom.cs  AutocompleteItemId.cs  AutocompleteItemRelation.cs  AutocompleteItemSelectFrom.cs  AutocompleteItemTip.cs  CaseTextStyle.cs  CustomFctb.cs  CustomVerticalScrollBar.cs  EditorTab.cs  PgAutocompleteEnumerable.cs  UpperCaseTextStyle.cs
PgMulti/RecursiveRemover/: LoopTablesRecursiveRemoverGraphElement.cs  LoopTablesWithRootTableRecursiveRemoverGraphElement.cs  RecursiveRemover.cs  RecursiveRemoverGraphElement.cs  RootTableRecursiveRemoverGraphElement.cs  SingleTableRecursiveRemoverGraphElement.cs
PgMulti/RecursiveRemover/Graphs/: Arrow.cs  Graph.cs  Node.cs
PgMulti/Resources/: CreateSqliteDb.sql
PgMulti/SqlSyntax/: AstNode.cs  PostgreSQLGrammar.cs  PostgreSQLSimpleCommandsGrammar.cs  PostgreSqlId.cs  PostgreSqlIdParser.cs
PgMulti/Tasks/: PgTask.cs  PgTaskExecutorSql.cs  PgTaskExecutorSqlCopyToTable.cs  PgTaskExecutorSqlCsv.cs  PgTaskExecutorSqlTables.cs  PgTaskIntegrator.cs  Query.cs  QueryExecutorSql.cs  QueryIntegrator.cs
PgMultiSetup/: PgMultiSetup.vdproj
TabControlExtra/: TabControlExtra.csproj
TreeViewAdv/: TreeViewAdv.sln
(+42 files in other folders)
