<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PgMulti.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LatestReleaseInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/javiervicoegea/pgMulti/releases/latest</Value>
    </Setting>
    <Setting Name="ProjectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/javiervicoegea/pgMulti/</Value>
    </Setting>
  </Settings>
</SettingsFile>